QDialog {
    background-color: rgb(25, 25, 25);
}

QPushButton {
    background-color: rgb(40, 40, 40);
    padding: 4px;
    border: 1px solid rgb(50, 50, 50);
    border-radius: 2px;
}

QPushButton:hover {
    background-color: rgb(65, 65, 65);
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40);
}

Separator {

}

QMenuBar {
    background-color: rgb(32, 32, 32);
}

QMenuBar::item::selected {
    background-color: rgb(88, 101, 242);
}

QMenu {
    background-color: #333333;
    color: white;
}

QMenu::item {
    background-color: transparent;
    padding: 3px 11px;
}

QMenu::item:selected {
    background-color: rgb(88, 101, 242);
}